{
  "name": "nursery-diff",
  "version": "1.0.0",
  "description": "bespoke visual diff testing for Project Nursery",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheardd/nursery-diff.git"
  },
  "author": "David Sheard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheardd/nursery-diff/issues"
  },
  "homepage": "https://github.com/sheardd/nursery-diff#readme",
  "dependencies": {
    "differencify": "^1.5.0"
  },
  "devDependencies": {}
}
